body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

p {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
}

@keyframes opening-modal-text {
  0% {
    width: 0px;
    height: 0px;
    font-size: 0px;
  }

  25% {
    width: 87.5px;
    height: 107.5px;
    font-size: 4px;
  }

  50% {
    width: 175px;
    height: 215px;
    font-size: 8px;
  }

  75% {
    width: 262.5px;
    height: 322.5px;
    font-size: 12px;
  }

  100% {
    width: 350px;
    height: 430px;
    font-size: 16px;
  }
}

@keyframes opening-modal-image {
  0% {
    width: 0px;
    height: 0px;
  }
  25% {
    width: 112.5px;
    height: 112.5px;
  }

  50% {
    width: 225px;
    height: 225px;
  }

  75% {
    width: 337.5px;
    height: 337.5px;
  }

  100% {
    width: 450px;
    height: 450px;
  }
}

.container {
  margin: 1rem;
  text-align: center;
}

.grid {
  margin: 3rem;
  display: flex;
  flex-wrap: wrap;
  margin-left: 0.5px;
  justify-content: center;
}

.card {
  width: 350px;
  margin: 4px;
  box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
}

.card:hover {
  box-shadow: 16px 8px 16px 8px rgba(0, 0, 0, 0.2);
}

.cover-image {
  display: block;
  width: 100%;
  min-height: 350px;
  max-height: 350px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.nav {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;
}

@media only screen and (max-width: 440px) {
  .nav {
    flex-wrap: wrap;
  }
  .site-title {
    height: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    margin-top: 4px;
    width: 50px;
    height: 57px;
    border-radius: 3px;
  }

  .searchContainer {
    margin-left: auto;
    margin-right: auto;
  }

  .grid {
    margin-left: auto;
    margin-right: auto;
  }

  .modal-image {
    width: 250px !important;
    height: 250px !important;
  }

  .modal {
    padding: 5px;
  }

  .modal-text-content {
    height: 230px !important;
    width: 230px !important;
  }
}

.searchContainer {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.searchbar {
  margin-top: 23px;
  display: flex;
  width: 100%;
}

.site-title {
  margin-top: 0.4rem;
}

.bar {
  padding: 15px 15px 15px 15px;
  font-size: 24px;
  width: 80%;
  border-radius: 10px;
}

.button {
  background-color: white;
  padding: 2px 4px 2px 4px;
  font-size: 20px;
  border-radius: 10px;
}

.search-icon {
  width: 100%;
  height: 3rem;
}

.dropdown-content {
  background-color: white;
  color: black;
  width: 65%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  border-radius: 10px;
}

.auto-complete-term {
  text-indent: 15px;
  width: 100%;
  font-size: 24px;
  padding: 8px 0px 8px 0px;
}

.dropdown-item:hover {
  border-radius: 10px;
  background-color: #afafaf;
  cursor: pointer;
}

.delete-button {
  padding-top: 10px;
  padding-right: 8px;
  cursor: pointer;
  font-size: 18px;
}

.delete-button:hover {
  color: #009dff;
}

.dropdown-item {
  display: flex;
  z-index: 0;
}

.modal-image {
  margin: 5px;

  height: 450px;
  width: 450px;
  border-radius: 10px;

  animation-name: opening-modal-image;
  animation-duration: 0.2s;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}

.modal {
  align-content: center;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  background: #333;
  color: black;
  z-index: 10;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
  border-radius: 10px;
}

.modal-background {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  z-index: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
}

.modal-text-content {
  background-color: #f6f6f6;
  width: 350px;
  height: 430px;
  margin: 5px;
  border-radius: 10px;
  padding: 10px;
  animation-name: opening-modal-text;
  animation-duration: 0.2s;
}
